 
DATABASE_URL=mongodb+srv://ali:zI1vE3A4Z5PMe1kn@cluster0.4gftjht.mongodb.net/test

 
 

JWT_SECRET=reeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


