 
DATABASE_URL=mongodb+srv://ali:o32MoDwO2wZunLKO@cluster0.cl8afmd.mongodb.net/test

 
 

JWT_SECRET=rreeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


